/*global styling*/

*,
::after,
::before {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-background-color: #0B0D17;
    --secondary-background-color: #D0D6F9;
    scroll-behavior: smooth;
}

body {
    background-image: url(../img/home/background-home-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1.5px;
}

.container {
    width: 1000px;
    max-width: 70%;
    margin: auto;
    text-align: center;
}

h2 {
    font-size: 56px;
    font-weight: 300;
}

h2 {
    font-size: 40px;
    margin: 1em ;
    
}

span.title {
    font-size: 24px;
    color: grey;
}


ul{
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}
/*header styling*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform .1s;
    transform-origin: top;
}

header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-background-color);
    z-index: -1;
    opacity: .5;
}

header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}

nav {
    position: relative;
}

header ul {
    position: absolute;
    right: 0;
    bottom: -135px;
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 0.7rem;
    padding: 0.7rem;
    z-index: 2;
    transform: scale(1,0);
    transform-origin: top right;
    transition: transform .3s;
}

header ul::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--main-background-color);
    z-index: -1;
    left: 0;
    top: 0;
    opacity: .5;
}



header ul li a {
    color: #fff;
}

header ul li {
    transition: transform .3s;
}

header ul li:hover {
    transform:translateX(-10px)
}



/*hero section styling*/

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero .container {
    color: white;
    display: grid;
    row-gap: 1.6rem;
}

.hero h1 {
    font-weight: 400;
    font-size: 80px;
}

h3 {
    font-weight: 300;
}

.hero p {
    word-spacing: 1.5px;
    line-height: 1.5;
    margin-bottom: 6rem;
}

.exp {
    display: grid;
    place-content: center;
}

.hero span {
    background-color: #fff;
    color: #000;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

@media (min-width:768px) {
    body {
        background-image: url(../img/home/background-home-tablet.jpg);
    }

    .hamburger {
        display: none;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        width: 80%;
        max-width: 750px;
        background: #060416
    }

    nav .active,
    .plan .active {
        position: relative;
        
    }
    
    nav .active::after,
    .plan .active::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: -6px;
        left: 0;
        background: #fff;
    }
    
    header ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        width: 85%;
        max-width: 600px;
        transform: scale(1,1);
        position: unset;
    }

    header ul::after {
        background:unset
    }

    header ul li:hover {
        transform:unset
    }

    header  ul > * {
        flex-basis: calc(25% - 21px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width:992px) {
    body {
        background-image: url(../img/home/background-home-desktop.jpg);
    }

   
    nav {
        background: rgba(255, 255, 255, 0.06);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        text-align: start;
    }
    
    .space {
        max-width: 55%;
    }
}

/*destination section styling*/

.plan {
    background-image: url(../img/destination/background-destination-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
    padding: 2rem;
}

.plan .container {
    max-width:40%;
}

.img img{
    margin-block: 3rem;
    width: 100%;
    max-width: 390px;
}

.destination ul {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.destination li a {
    color: #fff;
}

 .destination.active {
    position: relative;
}

.destination.active::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: -6px;
    left: 0;
    background: #fff;
}

.destination p {
    position: relative;
}

.destination p::after {
    content: '';
    position: absolute;
    bottom: -25%;
    left: 50%;
    width: 80%;
    height: 2px;
    background: #fff;
    transform: translate(-50%,-50%);
}

.distance,
.time {
    margin-top: 2.5rem;
    line-height: 1.5;
    font-size: 1.5em;
}

@media (min-width:768px) {
    .plan {
        background-image: url(../img/destination/background-destination-tablet.jpg);
    }
}
@media (min-width:992px) {
    .plan {
        background-image: url(../img/destination/background-destination-desktop.jpg);
    }
}

/*styling crew member*/

.crew-member {
    background-image: url(../img/crew/background-crew-mobile.jpg);
    background-size: 100% 100%;
    color: #fff;
    text-align: center;
    padding: 6.5rem;
}

.crew h3 {
    margin-bottom: 3rem;
}

.carousel {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.crew ul {
    display: flex;
}

.crew ul li {
    width: 20px;
    height: 20px; 
    border-radius: 50%;
    background:rgb(99, 96, 96);
    margin-right: .4rem;
    cursor: pointer;
}

.crew ul a.active li {
    background-color: #fff;
}

.description p {
    line-height: 2;
    margin-bottom: 3rem;
}

@media (min-width:768px) {
    .crew-member {
        background-image: url(../img/crew/background-crew-tablet.jpg);
    }
    .crew-member .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .crew .description {
        grid-area: 1/1/1/1;
    }

    .crew .carousel {
        grid-area: 2/1/3/1;
    }
}

.crew .active {
    background-color: #fff;
}

@media (min-width:992px) {
    .crew-member {
        background-image: url(../img/crew/background-crew-desktop.jpg);
    }

    .crew-member .container {
        grid-template-columns: 1fr 1fr;
    }
}

/*tech styling*/

.tech {
    background-image: url(../img/technology/background-technology-mobile.jpg);
    background-size: 100% 100%;
    color: #fff;
    padding-block: 6.5rem;
    text-align: center;
    background-color: black;
}

.tech ul {
    display: flex;
    justify-content: center;
}

.technology .img {
    margin-block: 3rem;
    width: 100%;
}

.technology img {
    margin: 0;
    max-width: 100%;
}

.tech ul li {
    width: 40px;
    height: 40px; 
    border-radius: 50%;
    background:transparent;
    margin:2rem .7rem;
    cursor: pointer;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid white;
}

.tech ul a.active {
    background: #fff;
    color: #000;
    width: 100%;
}

.tech ul li.active {
    background: #fff;
    color: #000;
}

.tech a {
    color: #fff;
    
}

.tech ul li.active a {
    color: #000;
}

@media (min-width:768px) {
    .tech {
        background-image: url(../img/technology/background-technology-tablet.jpg);
    }
}

@media (min-width:992px) {
    .tech {
        background-image: url(../img/technology/background-technology-desktop.jpg);
    }
}